<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaoniu-root</groupId>
    <artifactId>xiaoniu-root</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>xiaoniu-web</artifactId>
  <packaging>war</packaging>
  <name>xiaoniu-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 引用其他模块 -->
    <dependency>
    	<groupId>com.xiaoniu</groupId>
    	<artifactId>xiaoniu-service</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.xiaoniu</groupId>
    	<artifactId>xiaoniu-db</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.xiaoniu</groupId>
    	<artifactId>common</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <!-- spring -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- end spring -->
	
	<!-- mysql mybatis-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	
	<dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>${mybatis.spring.version}</version>
      </dependency>
	<!-- end mysql mybatis -->
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.4.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.6</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.4</version>
	</dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-web</artifactId>
		<version>2.3</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>xiaoniu-web</finalName>
    
    <filters>
		<filter>src/main/filters/filter-${env}.properties</filter>
	</filters>
    
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<excludes>
    			<exclude>configs/jdbc.properties</exclude>
    			<exclude>configs/config.properties</exclude>
    		</excludes>
    		<filtering>false</filtering>
    	</resource>
    	<resource>
    		<directory>src/main/resources</directory>
    		<includes>
    			<include>configs/jdbc.properties</include>
    			<include>configs/config.properties</include>
    		</includes>
    		<filtering>true</filtering>
    	</resource>
    </resources>
    
    <plugins>
	    <plugin>
				<!-- YUI Compressor Maven压缩插件 -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<!-- 读取js,css文件采用UTF-8编码 -->
							<encoding>UTF-8</encoding>
							<excludes>
								<exclude>**/*.min.js</exclude>
								<exclude>**/*.min.css</exclude>
							</excludes>
							<includes>  
		                        <include>**/*.js</include>  
		                        <include>**/*.css</include>  
		                    </includes>
							<nosuffix>true</nosuffix>
							<linebreakpos>-1</linebreakpos>
							<jswarn>false</jswarn>
							<force>false</force>
							<sourceDirectory>src/main/resources/js/</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>test</id>
  		<properties>
  			<env>test</env>
  		</properties>
  		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
  	</profile>
  	<profile>
  		<id>product</id>
  		<properties>
  			<env>product</env>
  		</properties>
  	</profile>
  </profiles>
</project>
