# xiaoniu

./: pom.xml
common/: pom.xml
xiaoniu-admin/: pom.xml
xiaoniu-admin/src/main/filters/: filter-test.properties
xiaoniu-admin/src/main/java/com/xiaoniu/aop/: LogAop.java
xiaoniu-admin/src/main/java/com/xiaoniu/base/controller/: BaseController.java
xiaoniu-admin/src/main/java/com/xiaoniu/domain/: AdminUserDetailsVO.java  ContentType.java  LangType.java  MoreContentType.java  PageInfoType.java  TerminalType.java
xiaoniu-admin/src/main/java/com/xiaoniu/utils/: DES.java  HTMLFilter.java  LoginUserInfoUtil.java  MD5.java  PasswordEncodeUtils.java  ValidateCodeUsernamePasswordAuthenticationFilter.java  ZxxzxjDESPasswordEncoder.java
xiaoniu-admin/src/main/resources/: log4j.properties
xiaoniu-admin/src/main/resources/configs/: admin.properties  jdbc.properties
xiaoniu-admin/src/main/resources/configs/spring/: applicationContext.xml
xiaoniu-admin/src/main/resources/configs/spring/appServlet/: servlet-context.xml  spring-security.xml
xiaoniu-admin/src/main/webapp/: login.jsp
xiaoniu-admin/src/main/webapp/WEB-INF/: web.xml
xiaoniu-admin/src/main/webapp/resources/3rd/easyUI/: jquery.easyui.min.js
xiaoniu-admin/src/main/webapp/resources/css/xiaoniu/: CRUD.css  advance.css  default.css  index.css
xiaoniu-admin/src/main/webapp/resources/js/xiaoniu/: common.js  index.js  login.js  news.js  stringTool.js  theme.js
xiaoniu-admin/src/main/webapp/resources/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js
xiaoniu-admin/src/main/webapp/resources/kindeditor-4.1.7/jsp/: upload_json.jsp
xiaoniu-admin/src/main/webapp/resources/static/: about-w-inside.html  audio-inside.html  beautiful-f-inside.html  beautiful-g-inside.html  beautiful-j-inside.html  beautiful-t-inside.html  idea-inside.html  news-m-inside.html  news-t-inside.html  news-w-inside.html  pics.html  pics_in.html
xiaoniu-admin/src/main/webapp/resources/static/css/: animation.css  index.css  share.css
xiaoniu-admin/src/main/webapp/resources/static/js/: about-w-inside.js  audio-inside.js  beautiful-t-inside.js  common.js  commonI.js  dateTool.js  idea-inside.js  news-m-inside.js
xiaoniu-admin/src/main/webapp/resources/static/publicFile/: hr_nav.html  nav.html  share.html
xiaoniu-admin/src/main/webapp/views/public/: login.jsp
xiaoniu-admin/src/main/webapp/views/public/common/: head.jsp
xiaoniu-admin/src/main/webapp/views/secure/: adminPrivilegesGroup.jsp  adminUserInfo.jsp  adminUserPrivilege.jsp  advance.jsp  beauty.jsp  content.jsp  desc.jsp  doWhat.jsp  dongtai.jsp  honor.jsp  hr-j.jsp  hr-xc.jsp  imageNews.jsp  index.jsp  indexNews.jsp  jobQA.jsp  jobnews.jsp  joinUs.jsp  joinUsHead.jsp  leader.jsp  media.jsp  news.jsp  principle.jsp  privilegeGroup.jsp  privileges.jsp  societyJob.jsp  voice.jsp  welcome.jsp  who.jsp  workAddress.jsp
xiaoniu-db/: pom.xml
xiaoniu-db/src/main/java/org/xiaoniu/db/: App.java
xiaoniu-db/src/main/resources/configs/: jdbc.properties
xiaoniu-db/src/main/resources/configs/generator/: generatorConfig.xml
xiaoniu-db/src/main/resources/configs/mapper/xiaoniu/: AdminPrivilegesGroupMapper.xml  AdminPrivilegesMapper.xml  AdminRoleMapper.xml  AdminUserInfoMapper.xml  AdminUserInfoVOMapper.xml  AdminUserPrivilegesMapper.xml  AdminUserPrivilegesVOMapper.xml  AdminUserRoleMapper.xml  AdminUserRoleVOMapper.xml  CmpyContentMapper.xml  CmpyDescMapper.xml  CmpyHonorMapper.xml  CmpyImageNewsHeadMapper.xml  CmpyImageNewsMapper.xml  CmpyIndexNewsMapper.xml  CmpyInfoMapper.xml  CmpyJoinUsMapper.xml  CmpyLeaderMapper.xml  CmpyMediaMapper.xml  CmpyMoreContentMapper.xml  CmpyNewsMapper.xml  CmpyPageIntroductionMapper.xml  CmpyWorkAddrMapper.xml  MenuMapper.xml  NewsMapper.xml  NewsSearchVOMapper.xml
xiaoniu-db/src/test/java/org/xiaoniu/db/: AppTest.java
xiaoniu-web/: pom.xml
xiaoniu-web/src/main/resources/: log4j.properties
xiaoniu-web/src/main/resources/configs/: jdbc.properties
xiaoniu-web/src/main/resources/configs/log4j/: log4j2.xml
xiaoniu-web/src/main/resources/configs/spring/: applicationContext.xml
xiaoniu-web/src/main/resources/configs/spring/appServlet/: servlet-context.xml
xiaoniu-web/src/main/webapp/: baidu_verify_zE9ZoBXPes.html  index.html
xiaoniu-web/src/main/webapp/WEB-INF/: web.xml
xiaoniu-web/src/main/webapp/static/: Terrace.html  about-j.html  about-r.html  about-t.html  about-w-inside.html  about-w.html  about-y.html  about.html  audio-inside.html  audio.html  beautiful-f-inside.html  beautiful-f.html  beautiful-g-inside.html  beautiful-g.html  beautiful-j-inside.html  beautiful-j.html  beautiful-t-inside.html  beautiful-t.html  beautiful.html  dyj.html  f.html  hr-b.html  hr-d-inside.html  hr-d.html  hr-f.html  hr-j.html  hr-p.html  hr-qa.html  hr-r.html  hr-s.html  hr-s1.html  hr-x-inside.html  hr-x.html  hr-xc.html  idV.html  idea-inside.html  idea.html  index.html  join-inside.html  join.html  (+23 more)
xiaoniu-web/src/main/webapp/static/css/: animation.css  fold.css  ie.css  index.css  linemove.css  ppt.css  share.css
xiaoniu-web/src/main/webapp/static/hr/: index.html
xiaoniu-web/src/main/webapp/static/js/: about-j.js  about-r.js  about-t.js  about-w-inside.js  about-w.js  about-y.js  about.js  audio-inside.js  audio.js  beautiful-f-inside.js  beautiful-f.js  beautiful-g.js  beautiful-j.js  beautiful-t-inside.js  beautiful-t.js  beautiful.js  common.js  commonI.js  dyj.js  fold.js  hr-b.js  hr-d.js  hr-f.js  hr-j.js  hr-p.js  hr-qa.js  hr-r.js  hr-s.js  hr-x-2.js  hr-x-inside.js  hr-x.js  hr-xc.js  idV.js  idea-inside.js  idea.js  index.js  index_video.js  join-inside.js  join.js  lib.v1.min.js  (+26 more)
xiaoniu-web/src/main/webapp/static/publicFile/: footer.html  hr_nav.html  nav.html  share.html
xiaoniu-web/src/main/webapp/static/publicFiles/: hr_nav.html  nav.html  share.html
xiaoniu-web/src/main/webapp/static/xnzt/: conference.html
xiaoniu-web/src/main/webapp/static/xnzt/css/: style.css  style_m.css
xiaoniu-web/src/main/webapp/static/xnzt/js/: fbh.js  fbh_m.js
xiaoniu-web/src/main/webapp/static/xnzt/mobile/: con_mobile.html
(+152 files in other folders)
