<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaoniu</groupId>
  <artifactId>xiaoniu-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>common</module>
  	<module>xiaoniu-web</module>
  	<module>xiaoniu-admin</module>
  	<module>xiaoniu-db</module>
  	<module>xiaoniu-service</module>
  </modules>
</project>