<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaoniu</groupId>
  <artifactId>xiaoniu-root</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>common</module>
  	<module>xiaoniu-web</module>
  	<module>xiaoniu-admin</module>
  	<module>xiaoniu-db</module>
  	<module>xiaoniu-service</module>
  </modules>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0.0</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<mybatis.version>3.3.0</mybatis.version>
		<mapper.version>3.3.4</mapper.version>
		<mapper.pagehelper.version>4.1.1</mapper.pagehelper.version>
		<mysql.version>5.1.35</mysql.version>
		
		<spring.version>4.2.4.RELEASE</spring.version>
  </properties>
  
</project>