isValidCode=0

#ALI_ACCESS_KEY_ID=${ALI_ACCESS_KEY_ID}
#ALI_ACCESS_KEY_SECRET=${ALI_ACCESS_KEY_SECRET}
#ALI_ENDPOINT=${ALI_ENDPOINT}
#BUCKET_NAME=${BUCKET_NAME}
#OSS_DOMAIN=${OSS_DOMAIN}

ALI_ACCESS_KEY_ID=
ALI_ACCESS_KEY_SECRET=
ALI_ENDPOINT=
BUCKET_NAME=
OSS_DOMAIN=
